# net_publish

./: Directory.Build.props  GenerateSelfSignedCertificate.sln  LICENSE  PublishAllRids.targets  README.md  global.json
GenerateSelfSignedCertificate/: GenerateSelfSignedCertificate.csproj  Program.cs
