<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Platform>x64</Platform>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <SelfContained>false</SelfContained>
        <_UpdateAppHostForPublish>true</_UpdateAppHostForPublish>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    </ItemGroup>

  <Import Project="../PublishAllRids.targets" />
</Project>
